0.5.0 2006-01-08
    - використовується пакет autotools. Тепер встановлення відповідає вимогам GNU
    - формат виводу повністю змінено. Сподіваюсь, він буде більш зручний. Надихнув на 
      нього ppplag
    - розташування файлу, де syslog зберігає свої повідомлення тепер визначається з
      його конфігураційного файлу
    - додано скрипт для cron (/etc/cron.weekly/pppstat) щоб /var/log/pppd.log
      був завжди поновлений, незалежно від використання програми
    - додано переклад українською та російською

0.4.1 2005-04-30
    - виправлені знайдені помилки
     
0.4.0 2005-01-13
    - додано файл pppstat.conf, в якому зберігається інформація про IP адреси модемних 
      пулів провайдерів
    - покращено -h опцію - виводяться Mbytes чи kbytes в залежності від періоду (-m) 
    
0.3.3 2005-01-07
    - період виводиться за допомогою -m

0.3.2 2005-01-03
    - додано опцію -h 

0.3.1 2004-12-24
    - додано просунуту перевірку часу: порівнюється час з логів, і повідомлений pppd.

0.3.0 2004-12-19
    - перший публічний випуск
    - додані опції командної сторки
    