# pppstat.conf - contains ISP modem pools IPs
# plaese, don't violate syntax of this file - I'm too lazy to make FULL check
# of this file.

name=Ukrtel;			# Kyiv Ukrtelecom w/o password access
    IP=195.5.5.160;
    IP=195.5.5.161;

name=ElVisti;			# ElVisti
    IP=195.64.225.235;
