# pppstat.conf - contains ISP modem pools' IPs
# plaese, don't violate syntax of this file - I'm too lazy to make FULL check
# of this file.

name=Ukrtelecom;		# Kyiv Ukrtelecom w/o password access
    IP=195.5.5.160;
    IP=195.5.5.161;

name=ElVisti;			# El Visti
    IP=195.64.225.235;

name=LuckyNet;			# Lucky Net
    IP=193.193.193.84;