# pppstat.conf - contains ISP modem pools' IPs
# plaese, don't violate syntax of this file - I'm too lazy to make FULL check
# of this file.

# Ukraine

name=Ukrtelecom;		# Kyiv Ukrtelecom w/o password access
    IP=195.5.5.160;
    IP=195.5.5.161;

name=ElVisti;			# El Visti
    IP=195.64.225.235;

name=LuckyNet;			# Lucky Net
    IP=193.193.193.84;
    
name=SurfMax;			#Surf Max
    IP=213.186.202.12;
    IP=213.186.202.13;

name=Express;			#Express
    IP=80.254.10.93;
    IP=80.254.10.94;
    
name=Zeos;
    IP=194.153.128.132;
